# ConstructionTM

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/forbitbd/constructiontm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/constructiontm/: TaskManagerApplication.java
app/src/main/java/com/forbitbd/constructiontm/database/: MyDatabaseRef.java  MyStorageRef.java
app/src/main/java/com/forbitbd/constructiontm/dialogFragment/: AddWorkDoneFragment.java  DatePickerListener.java  MyDateDialog.java  MyDatePickerFragment.java  WorkDoneAmountListener.java
app/src/main/java/com/forbitbd/constructiontm/holder/: ProjectHolder.java  SharedProjectHolder.java
app/src/main/java/com/forbitbd/constructiontm/model/: DailyWorkdone.java  Item.java  Project.java  ProjectPermission.java  SharedUser.java  SuperAdmin.java  Task.java  User.java  WorkDone.java
app/src/main/java/com/forbitbd/constructiontm/ui/gantt/: GanttActivity.java  TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/forbitbd/constructiontm/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/main/: InActiveFragment.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/project/: ProjectActivity.java  ProjectContract.java  ProjectPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/projectAdd/: AddProjectActivity.java  AddProjectContract.java  AddProjectPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/projectUpdate/: UpdateProjectActivity.java
app/src/main/java/com/forbitbd/constructiontm/ui/searchUser/: SearchUserActivity.java  SearchUserContract.java  SearchUserPresenter.java  UserAdapter.java
app/src/main/java/com/forbitbd/constructiontm/ui/shareProject/: ProjectShareActivity.java  ProjectShareContract.java  ProjectSharePresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/sharedUser/: RecyclerItemTouchHelper.java  SharedUserActivity.java  SharedUserAdapter.java  SharedUserContract.java  SharedUserPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/taskAdd/: AddTaskActivity.java  AddTaskContract.java  AddTaskPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/taskDetail/: BaseDetailFragment.java  TaskDetailActivity.java  TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/taskUpdate/: UpdateTaskActivity.java  UpdateTaskContract.java  UpdateTaskPresenter.java
app/src/main/java/com/forbitbd/constructiontm/ui/util/: AdFragment.java  DateAxisFormatter.java
app/src/main/java/com/forbitbd/constructiontm/utility/: AdUtil.java  BaseActivity.java  BaseFragment.java  Constant.java  MyUtil.java  PrebaseActivity.java  TransitionHelper.java  UserLocalStore.java
app/src/main/res/drawable/: action_back.xml  background_dialog.xml  cell_back.xml  circle_back.xml  divider.xml  edit_text_background.xml  edit_text_background_deselect.xml  full_progress.xml  gantt_back.xml  header_back.xml  hide_back.xml  ic_comment_24dp.xml  my_layer.xml  progress_back.xml  project_back.xml  rect_back.xml  rect_back_white.xml  rect_ripple.xml  ripple.xml  round_back.xml  table_header_back.xml  text_back.xml
app/src/main/res/drawable-v21/: rect_ripple.xml  ripple.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_full_image.xml  activity_gantt.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_project_share.xml  activity_search_user.xml  activity_shared_user.xml  activity_task.xml  activity_task_detail.xml  activity_update_project.xml  activity_update_task.xml  date_picker.xml  employee_entry.xml  fragment_activity.xml  fragment_activity_pager.xml  fragment_balanced.xml  fragment_chart.xml  fragment_consumed.xml  fragment_consumed_line.xml  fragment_engineering_support.xml  fragment_home.xml  fragment_in_active.xml  fragment_navigation_drawer.xml  fragment_no_internet.xml  fragment_own_project.xml  fragment_page.xml  fragment_profile.xml  fragment_progress.xml  fragment_rate_us.xml  fragment_received.xml  fragment_settings.xml  fragment_shared_project.xml  fragment_user_list.xml  fragment_work_done_chart.xml  fragment_work_done_table.xml  gantt_cell_layout.xml  gantt_column_header_layout.xml  (+27 more)
app/src/main/res/menu/: activity_detail_nav.xml  bottom_nav_item.xml  monthly_store_nav_item.xml  store_nav_item.xml  task_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  my_color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/forbitbd/constructiontm/: ExampleUnitTest.java
(+52 files in other folders)
