<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linearbd.sitemanager.ui.storeItemDetail.consumedChart.ConsumedLineFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/chart_min_height"
        android:id="@+id/line_chart"
        android:padding="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"/>

</FrameLayout>
