<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linearbd.sitemanager.Fragments.Project.store.chart.ConsumedFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/chart_min_height"
        android:layout_marginBottom="@dimen/default_margin"
        android:id="@+id/bar_chart"/>

</FrameLayout>
