<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_below="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_header">

        <TextView
            android:id="@+id/date"
            style="@style/TableItem"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_weight="2"
            android:id="@+id/description"
            style="@style/TableItem"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/from"
            style="@style/TableItem"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/to"
            style="@style/TableItem"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/amount"
            style="@style/TableItem"
            android:layout_weight="1.5"
            android:textColor="@android:color/black"/>



    </TableRow>

</LinearLayout>