<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        style="@style/dailyTransactionStyle"
        android:fontFamily="@font/railway_regular"/>

    <TextView
        android:id="@+id/received"
        style="@style/dailyTransactionStyle"
        android:fontFamily="@font/railway_regular"/>

    <TextView
        android:id="@+id/consumed"
        style="@style/dailyTransactionStyle"
        android:fontFamily="@font/railway_regular"/>


</TableRow>