<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_padding"
    app:cardCornerRadius="@dimen/small_padding"
    app:cardElevation="@dimen/very_small_padding">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        folding-cell:additionalFlipsCount="0"
        folding-cell:animationDuration="500"
        folding-cell:backSideColor="@color/light_grey"
        folding-cell:cameraHeight="30">

        <LinearLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding"
                android:text="Task Name"
                android:id="@+id/name_two"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text_size"
                android:shadowColor="@color/dark_grey"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/very_small_padding"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6">

                            <com.dinuscxj.progressbar.CircleProgressBar
                                android:layout_centerInParent="true"
                                android:id="@+id/progressBar"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                app:style="line"
                                app:progress_text_size="@dimen/medium_text_size"
                                app:progress_stroke_width="1dp"
                                app:progress_start_color="@color/colorAccent"
                                app:progress_end_color="@color/green"
                                app:progress_background_color="@color/dark_grey"
                                app:progress_start_degree="-90"
                                app:drawBackgroundOutsideProgress="true"

                                app:progress_shader="sweep"

                                app:progress_stroke_cap="round"
                                />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp">

                                <ImageView
                                    android:layout_width="@dimen/task_icon_dim"
                                    android:layout_height="@dimen/task_icon_dim"
                                    app:srcCompat="@drawable/edit"
                                    android:id="@+id/edit"
                                    android:tint="@color/white"
                                    android:clickable="true"
                                    android:background="@drawable/ripple" />

                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/task_icon_dim"
                                    android:layout_height="@dimen/task_icon_dim"
                                    app:srcCompat="@drawable/delete"
                                    android:tint="@color/white"
                                    android:id="@+id/delete"
                                    android:clickable="true"
                                    android:background="@drawable/ripple"/>




                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/small_padding"
                                android:paddingEnd="@dimen/small_padding">

                                <ImageView
                                    android:layout_width="@dimen/task_icon_dim"
                                    android:layout_height="@dimen/task_icon_dim"
                                    app:srcCompat="@drawable/eye"
                                    android:tint="@color/white"
                                    android:id="@+id/view_project"
                                    android:clickable="true"
                                    android:background="@drawable/ripple"/>

                                <ImageView
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="@dimen/task_icon_dim"
                                    android:layout_height="@dimen/task_icon_dim"
                                    app:srcCompat="@drawable/add"
                                    android:id="@+id/fab_add"
                                    android:tint="@color/white"
                                    android:clickable="true"
                                    android:background="@drawable/ripple"/>



                            </RelativeLayout>







                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding">

                    <TextView
                        android:text="@string/start_date"
                        style="@style/TasDetailTextStyle" />

                    <TextView
                        android:text="@string/finished_date"
                        style="@style/TasDetailTextStyle" />

                    <TextView
                        android:text="@string/duration"
                        style="@style/TasDetailTextStyle" />

                    <TextView
                        android:text="@string/volume_of_works"
                        style="@style/TasDetailTextStyle" />

                    <TextView
                        android:text="@string/volume_of_works_done"
                        style="@style/TasDetailTextStyle" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding">

                    <TextView
                        android:gravity="end"
                        style="@style/TasDetailTextStyle"
                        android:id="@+id/start_date"/>

                    <TextView
                        style="@style/TasDetailTextStyle"
                        android:gravity="end"
                        android:id="@+id/finished_date"/>

                    <TextView
                        style="@style/TasDetailTextStyle"
                        android:gravity="end"
                        android:id="@+id/duration"/>

                    <TextView
                        style="@style/TasDetailTextStyle"
                        android:gravity="end"
                        android:id="@+id/vol_of_works"/>

                    <TextView
                        style="@style/TasDetailTextStyle"
                        android:gravity="end"
                        android:id="@+id/vol_of_work_done"/>



                </LinearLayout>





            </LinearLayout>



        </LinearLayout>
        ​

        <LinearLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="@dimen/small_padding"
                android:id="@+id/indicator"
                android:src="@drawable/bullet"
                android:tint="@color/colorAccent"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task Name"
                    android:id="@+id/name"
                    android:paddingStart="@dimen/small_padding"
                    android:textSize="@dimen/large_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remaining"
                    android:paddingStart="@dimen/small_padding"
                    android:textSize="@dimen/small_text_size"
                    android:textStyle="italic"
                    android:text="5 Days Remaining"/>



            </LinearLayout>



        </LinearLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</android.support.v7.widget.CardView>

